# display settings for super wide screen monitors
# display = 3840,1600 
# fov = 120
# fullscreen = 1
# window resolution. 0,0 means fullscreen at the native display resolution
display = 1920,1080 # 0,0 # 2560,1440
# field of view
fov = 90
# max. fps (0 for no limit)
framecap = 0
# sync with monitor refresh rate
vsync = 0
# set display to fullscreen mode
fullscreen = 0
# UDP port for incoming messages
inPort = 9100
# UPD port for outgoing messages
outPort = 9101
# this computer's ip address
localAddress = 192.168.178.25
# the ip address of the game host's computer
hostAddress = 192.168.178.25
# game host's UDP port for incoming messages
hostPort = 9100
# name of the map file
map = empty.txt # standard.txt # empty.txt
# display scores in white or in the players' colors
coloredScore = 0
# control whether to play sound at all, and if yes, which sounds
# 0: no sound, 1: shots and hits, 2: wall hits and collisions, 3: player spawning, 4: player nearby (menacing hum sound)
soundLevel = 4
# general sound volume
masterVolume = 1.0
# minimum time that has to pass between firing two consecutive shots [ms]
fireDelay = 250
# time after which a player will regenerate one hitpoint if not being hit again during that time [ms]
healDelay = 5000
# time after which a player will reappear when he got killed [ms]
respawnDelay = 5000
# time during which a player is immune after having respawned (he can neither shoot nor be damaged in that time to allow for reorientation) [ms]
immunityDuration = 3000
# speed of rotations
turnSpeed = 1.0
# speed of movement
moveSpeed = 1.0
# number of points you get when sending another player to limbo
pointsForKill = 1
# Increase turn speed the longer a turn control is pressed (keyboard) or tilted (gamepad)
rampControls = 1
# quality of distance calculcation (used for sound; can take a looooong time to compute)
distanceQuality = 1
# move players slightly up and down
wigglePlayers = 1
# move players slightly up and down
wiggleViewer = 0
# size of color bags players are throwing at each other
projectileSize = 0.3
# speed color bags are travelling at
projectileSpeed = 0.1
# listen for network messages in a separate thread
multithreading = 1
# create some functionless dummy players
dummies = 0
